<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>channeleaton/thetalkingfowl @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #575EF0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a8a10f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a8a10f; }
    h3 { text-align: center; color: #a8a10f; }
    a { color: #a8a10f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/channeleaton/thetalkingfowl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/channeleaton/thetalkingfowl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/channeleaton/thetalkingfowl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/channeleaton/thetalkingfowl">thetalkingfowl</a>
      <span class="small">by <a href="http://github.com/channeleaton">channeleaton</a></span></h1>

    <div class="description">
      Minimal HTML5 wordpress theme
    </div>

    <h2>License</h2>
<p>		    GNU GENERAL PUBLIC LICENSE VERSION 2 </p>
<h2>Authors</h2>
<p>Tolu Sonaike (sonaike@gmail.com) - Original<br/>J. Aaron Eaton (aaron@channeleaton.com) - Contributor<br/><br/>      </p>
<h2>Contact</h2>
<p> (aaron@channeleaton.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/channeleaton/thetalkingfowl/zipball/master">zip</a> or
      <a href="http://github.com/channeleaton/thetalkingfowl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/channeleaton/thetalkingfowl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/channeleaton/thetalkingfowl">channeleaton/thetalkingfowl</a>
    </div>

  </div>

  
</body>
</html>
